@media ( max-width: 1200px  )
    .catalog
        &__item
            justify-content: center
    .card
        &:nth-child(3n)
            margin-right: 20px
    
@media (max-width: 991px)
    .container
        width: 90%
    .promo
        &__wrapper
            align-items: center
    .advantages
        &__item
            width: 300px
            height: auto
        &__descr
            width: 229px
@media ( max-width: 767px )
    .header
        &__contacts
            a 
                font-size: 15px
        &__official
            font-size: 10px
    .btn
        width: 133px
        &_width
            width: 200px
        &_submit
            width: 100%
            
    .promo
        &__header
            text-align: center
            font-size: 35px
        &__subheader
            text-align: center
            font-size: 22px
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__descr
            width: 400px
            margin-top: 10px
        &__item
            margin-top: 40px
        &__subtitle
            margin-top: 0
    .consultation
        &__title
            font-size: 26px
        &__subtitle
            margin-top: 30px
    .carousel
        &__inner
            width: 400px
@media ( max-width: 576px  )
    .header
        align-items: flex-start
        &__logo
            display: none
        &__official
            span 
                font-size: 15px
    .promo
        &__header
            font-size: 23px
            margin-top: 50px
        &__subheader
            font-size: 13px
        &__icons
            width: 100%
            justify-content: center
        &__icon
            font-size: 12px
            width: 33%
    .advantages
        &__title
            font-size: 23px
        &__wrapper
            margin-top: 0
        &__descr
            width: 280px
    .feed-form
        width: 260px
    .consultation
        &__title
            text-align: center
            font-size: 20px
        &__subtitle
            font-size: 13px
            text-align: center
    .carousel
        &__inner
            width: 280px
    .catalog
        &__title
            font-size: 18px
        &__content
            margin-top: 30px
    .tab
        flex-direction: column
        &__item
            width: 144px
            font-size: 14px
            margin-bottom: 5px
    .card
        margin-right: 0
        &__price
            font-size: 15px
        &__price-old
            font-size: 11px
    .reviews
        &__title
            font-size: 23px
        &__img
            min-width: 80px
            margin-right: 7px
        &__descr
            font-size: 13px
            margin-top: 10px
        &__marathon
            margin-top: 0
        &__name
            font-size: 15px
    .modal
        width: 330px
        padding: 20px
        height: auto
        &__close
            right: -30px
    .footer
        &__info
            height: 240px
        &__adress
            margin-top: 20px
        

            
    

        

    
    