.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 78px 0
    &__title
        font-size: 30px
        text-align: center
        color: $almost_black
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        width: 247px
        display: flex
        flex-direction: column
        align-items: center
        height: 225px
    &__subtitle
        font-size: 18px
        font-weight: bold
        text-align: center
        color: $almost_black
        margin-top: 38px
    &__descr
        font-size: 14px
        font-weight: 300
        text-align: center
        color: $almost_black
        margin-top: 26px
        width: 247px
        span 
            color: #ff0000
            text-decoration: underline
            white-space: nowrap
    &__icon
        &_animated
            animation-name: heartbeat
            animation-iteration-count: infinite
            animation-duration: 2s


