.btn
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main_color
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #ffffff
    text-transform: uppercase
    border: none
    margin-top: 8px
    &_width
        width: 300px
        height: 50px
        font-size: 16px
        font-weight: 500
        margin-top: 67px