.carousel
    padding: 81px 0
    &__inner
        position: relative
        max-width: 750px
        margin: 0 auto
        img
            width: 100%
    .slick-prev, .slick-next
        position: absolute
        left: -66px
        top: 50%
        transform: translateY(-50%)
        border: none
        background-color: transparent 
        outline: none
        img 
            &:active
                filter: brightness(90%)
    .slick-next
        left: auto
        right: -66px

