.card
    width: 300px
    min-height: 440px
    border: solid 2px #e8e8e8
    padding: 20px 20px 26px 21px
    box-sizing: border-box
    &__img
        width: 140px
        height: 200px
        display: block
        margin: 0 auto
    &__title
        font-size: 16px
        font-weight: bold
        text-align: center
        color: $almost_black
        margin-top: 20px
    &__descr
        font-size: 14px
        font-weight: 300
        text-align: center
        color: $almost_black
        margin-top: 16px
    &__link
        font-size: 14px
        font-weight: 500
        display: block
        text-align: center
        color: $main_color
        margin-top: 17px
    hr 
        border-color: #e8e8e8
        border-bottom: none
        margin-top: 19px
    &__footer
        margin-top: 21px
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__price-old
        font-size: 14px
        font-weight: 300
        color: #555555
        text-decoration: line-through
    &__price
        font-size: 20px
        font-weight: bold
        color: #050505
