.catalog 
    padding-bottom: 103px
    &__title
        font-size: 30px
        font-weight: bold
        text-align: center
        color: $almost_black
        text-transform: uppercase
    &__content
        margin-top: 59px
    &__item
        display: none
        flex-wrap: wrap
        &_active
            display: flex