.consultation
    background: url('../img/bg/consultation.jpg') center (center/cover) no-repeat
    min-height: 680px
    padding: 100px 0 92px 0
    &__title
        font-size: 36px
        font-weight: bold
        text-align: left
        color: #ffffff
    &__subtitle
        font-size: 20px
        font-weight: 500
        text-align: left
        color: #ffffff
        margin-top: 80px