.footer
    height: 630px
    position: relative
    text-align: center
    font-size: 20px
    font-weight: 500
    color: #ffffff
    &__adress
        font-style: normal
        margin-top: 50px
    &__phone
        font-size: 20px
        font-weight: bold
        color: #ffffff
        text-decoration: none
        margin-top: 36px
        display: block
        &:hover
            text-decoration: underline
    &__info
        width: 460px
        height: 270px
        background-color: $main_color
        position: absolute
        top: 0
        right: 50%
        transform: translateX(50%)
    &__social
        margin: 36px auto 0 auto
        width: 200px
        display: flex
        justify-content: space-between
    &__social-item
        width: 50px
        height: 50px
        border-radius: 50%
        border: solid 2px #ffffff
        display: flex
        justify-content: center
        align-items: center
        img 
            max-width: 100%
            max-height: 100%
        &:hover
            box-shadow: 3px 3px 10px #ffffff