.header
    display: flex
    justify-content: space-around
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        color: #ffffff
        text-align: center
        line-height: normal
        margin: 0 auto
        span 
            display: block
            font-size: 18px
            font-weight: bold
    &__contacts
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        a 
            font-size: 18px
            font-weight: bold
            color: #ffffff
            text-decoration: none
            &:hover
                color: #fff
