.promo
    height: 650px
    padding: 21px 0 92px 0
    background: url('../img/bg/promo.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
    &__header
        font-size: 42px
        font-weight: bold
        color: #ffffff
        margin-top: 91px
        text-transform: uppercase
        margin-bottom: 0
    &__subheader
        font-size: 24px
        font-weight: 500
        color: #ffffff
        text-transform: uppercase
        margin-top: 17px
    &__icons
        display: flex
        justify-content: space-around
        align-items: center
        width: 480px
        margin-top: 70px
    &__icon
        font-size: 14px
        font-weight: 500
        color: #ffffff
        width: 106px
        text-align: center
        line-height: normal
        img 
            display: block
            margin: 0 auto 20px auto
    &__link
        font-size: 16px
        font-weight: 500
        color: #ffffff
        margin-top: 18px
        a 
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline




