.reviews
    padding-bottom: 71px
    &__title
        font-size: 30px
        font-weight: bold
        text-transform: uppercase
        text-align: center
        color: $almost_black
        margin-bottom: 70px
    &__item
        display: flex
    &__img
        margin-right: 62px
        min-width: 169px
        height: 169px
        img 
            width: 100%
    &__name
        font-size: 18px
        font-weight: bold
        color: $almost_black
    &__marathon
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-top: 10px
    &__descr
        font-size: 16px
        font-weight: 300
        color: $almost_black
        margin-top: 19px
    &__line
        border-bottom: none
        border-color: #fff
        margin: 50px 0
