.tab
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    margin: 0
    &__item
        width: 200px
        height: 50px
        border: solid 2px #d0d0d0
        text-align: center
        font-size: 18px
        font-weight: 500
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #6b6b6b
        margin: 0 5px
        cursor: pointer
        transition: 0.3s all
        transform: skewX(-25deg)
        &:hover
            box-shadow: 3px 3px 15px $main_color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main_color
            border: none
            color: #fff